</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <title>Puls info</title>
  <link rel="shortcut icon" type="image/png" href="images/fish.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Invloed van kottervisserij op fauna in de noordzee</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./visuals.html">VISualisaties</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Info over soorten visserij
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./boomkor.html">Boomkor</a>
            <a class="dropdown-item" href="./Flyshoot.html">Flyshoot</a>
            <a class="dropdown-item" href="./Puls.html">Puls</a>
            <a class="dropdown-item" href="./Sumwing.html">Sumwing</a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="" data-target="#myModal" data-toggle="modal">Info</a>
        </li>
        <span class="navbar-text">
          Mels van Eck
        </span>
      </ul>
    </div>
  </nav>

  <h1>pulsvisserij</h1>
  <p>
    Pulskorvisserij (ook wel kortweg pulsvisserij genaamd) is beroepsvisserij met behulp van sleepnetten over de zeebodem. Net als bij de al langer bestaande elektrovisserij ten behoeve van visonderzoek in het zoete water, wordt gebruikgemaakt van
    elektriciteit. In plaats van wekkerkettingen die over de bodem slepen zoals bij de gangbare boomkorvisserij, wordt de vis opgeschrikt door stroomstootjes (pulsen) die worden afgegeven via strengen van elektroden. De pulskorvisserij is met name
    gericht op de platvis tong, met als bijvangst schol. Daarnaast wordt het ook op beperkte schaal toegepast in de visserij op garnalen.
  </p>
  <h2>Milieu-effecten</h2>
  Het elektrische veld dat met puls wordt opgewekt kan effect hebben op alle dieren die ermee in aanraking komen. De effecten verschillen afhankelijk van de omstandigheden en de diersoort. De manier waarop vissen, haaien en bodemdieren reageren op
  visserij met puls verschilt van soort tot soort. De volgende effecten zijn onderzocht in het laboratorium en/of op zee:
  <dl>
    <dt>Bodemberoering</dt>
    <dd>de elektrokor is lichter dan het traditionele boomkor, waardoor het zich minder diep de bodem in graaft. Daarnaast leggen pulskorvissers per uur kortere afstanden af, door de lagere vissnelheid. Dat maakt dat het totaal beviste zeeoppervlak
      lager ligt.</dd>
    <dt>Bodemdieren</dt>
    <dd> de effecten van de puls op sterfte van verschillende bodemdiersoorten in laboratoriumproeven waren klein. Naar verwachting is de hoeveelheid directe sterfte van bodemdieren die achterblijven na bevissing met puls daarom lager dan in de
      traditionele boomkorvisserij. Voor zagers, strandkrabben en mesheften bleek uit laboratoriumproeven wel dat ze een verlaagde overlevingskans hebben nadat ze in aanraking kwamen met een elektrisch veld zoals dat ook gebruikt wordt in de
      pulskorvisserij.</dd>
    <dt>Kabeljauw</dt>
    <dd>in de pulskorvisserij zijn kabeljauwen met gebroken ruggenwervels aangetroffen. Ook in de laboratoriumproeven bleek dat de pulskorvisserij kan zorgen voor een verhoogd risico op breuken bij volwassen kabeljauw.</dd>
    <dt>Haaien en roggen</dt>
    <dd>voor haaien en roggen zijn er nog weinig effecten aangetoond; in een laboratoriumonderzoek werd geen letsel gevonden bij hondshaaien als gevolg van puls. Onderzoek naar mogelijke effecten op het elektrische zintuig van haaien en roggen wordt
      op dit moment uitgevoerd.</dd>
    <dt>Overlevingskansen schol- en tongdiscards</dt>
    <dd>proeven op zee toonden aan dat de elektrokor minder beschadiging aanbrengt bij gevangen vis ten opzichte van het traditionele boomkor. De betere kwaliteit van de vis door pulsvissen zou de overlevingskans van schol en tong kunnen vergroten.
      Dit is echter nog niet onderzocht.</dd>
  </dl>

</html>
